<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Twitter</title>
    <style type='text/css'>
    html, body {
        height: 100%;
        margin: 20px;
    }
    </style>
</head>
<body>
    <div class="tweets"></div>
    <script src="../js/libs/jquery-2.1.0.min.js"></script>
    <script type='text/javascript'>
        // https://api.jquery.com/jQuery.ajax/
        $.ajax({
            dataType: "jsonp",
            url: "http://ga-twitter-map.herokuapp.com/search",
            data: {
                // washington dc = 38.8951, -77.0367
                'lat': 38.8951,
                'lng': -77.0367,
                'distance': '100mi'
            },
            success: function(data) {
                var $tweets = $('.tweets');
                for(var i=0; i<data.tweets.length; i+=1) {
                    var tweet = data.tweets[i];
                    $tweets.append("<p>" + tweet.text + "</p>")
                }
            }
        });
    </script>
</body>
</html>

