<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Twitter</title>
    <style type='text/css'>
    html, body {
        height: 100%;
        margin: 0;
    }
    </style>
</head>
<body>
    <div class="tweets"></div>
    <script src="../js/libs/jquery-2.1.0.min.js"></script>
    <script type='text/javascript'>
        // https://api.jquery.com/jQuery.ajax/
        $.ajax({
            dataType: "jsonp",
            url: "http://ga-twitter-map.herokuapp.com/search",
            data: {
                q: "so hungry"
            },
            success: function(tweets) {
                console.log(tweets);
            }
        });
    </script>
</body>
</html>

