<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Twitter</title>
    <style type='text/css'>
    html, body {
        height: 100%;
        margin: 20px;
    }
    #map{
        /* UPDATE: height and add width */
        height: 400px;
        width: 600px;
        margin: 0;
    }
    </style>
</head>
<body>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <div id="map"></div>
    <div class="tweets"></div>
    <script src="../js/libs/jquery-2.1.0.min.js"></script>
    <script type='text/javascript'>

        // set map options
        var mapOptions = {
            // https://developers.google.com/maps/documentation/javascript/reference?csw=1#LatLng
            center: new google.maps.LatLng(38.8951, -77.0367),
            zoom: 12,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        // initiate google maps on #map with map options - https://developers.google.com/maps/documentation/javascript/reference?csw=1#Map
        var map = new google.maps.Map(document.getElementById('map'), mapOptions);

        // set marker options - https://developers.google.com/maps/documentation/javascript/reference?csw=1#MarkerOptions
        var markerOptions = {
            // create LatLng object
            position: new google.maps.LatLng(38.8951, -77.0367)
        };

        // create marker - https://developers.google.com/maps/documentation/javascript/reference?csw=1#Marker
        var marker = new google.maps.Marker(markerOptions);

        // add marker to the map
        marker.setMap(map);

        // set info window options - https://developers.google.com/maps/documentation/javascript/reference?csw=1#InfoWindowOptions
        var infoWindowOptions = {
            content: 'Hello!'
        };

        // create a google maps info window - https://developers.google.com/maps/documentation/javascript/reference?csw=1#InfoWindow
        var infoWindow = new google.maps.InfoWindow(infoWindowOptions);

        // attach info window to marker
        google.maps.event.addListener(marker,'click',function(e){
            infoWindow.open(map, marker);
        });

        // https://api.jquery.com/jQuery.ajax/
        $.ajax({
            dataType: "jsonp",
            url: "http://ga-twitter-map.herokuapp.com/search",
            data: {
                // washington dc = 38.8951, -77.0367
                'lat': 38.8951,
                'lng': -77.0367,
                'distance': '100mi'
            },
            success: function(data) {
                var $tweets = $('.tweets');
                for(var i=0; i<data.tweets.length; i+=1) {
                    var tweet = data.tweets[i];

                    $tweets.append("<p>" + tweet.text + "</p>")
                }
            }
        });

    </script>
</body>
</html>