<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Google Maps</title>
    <style type='text/css'>
    html, body {
        height: 100%;
        margin: 0;
    }
    #map{
        height: 100%;
        margin: 0;
    }
    </style>
</head>
<body>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <div id="map"></div>
    <script type='text/javascript'>
        var my_center = new google.maps.LatLng(28.4158, -81.2989);

        // set map options
        var mapOptions = {
            // https://developers.google.com/maps/documentation/javascript/reference?csw=1#LatLng
            center: my_center,
            zoom: 12,
            mapTypeId: google.maps.MapTypeId.TERRAIN
        };

        // initiate google maps on #map with map options - https://developers.google.com/maps/documentation/javascript/reference?csw=1#Map
        var map = new google.maps.Map(document.getElementById('map'), mapOptions);

        // set marker options - https://developers.google.com/maps/documentation/javascript/reference?csw=1#MarkerOptions
        var markerOptions = {
            // create LatLng object
            position: my_center
        };

        // create marker - https://developers.google.com/maps/documentation/javascript/reference?csw=1#Marker
        var marker = new google.maps.Marker(markerOptions);

        // add marker to the map
        marker.setMap(map);

        // set info window options - https://developers.google.com/maps/documentation/javascript/reference?csw=1#InfoWindowOptions
        var infoWindowOptions = {
            content: 'Hello!'
        };

        // create a google maps info window - https://developers.google.com/maps/documentation/javascript/reference?csw=1#InfoWindow
        var infoWindow = new google.maps.InfoWindow(infoWindowOptions);

        // attach info window to marker
        google.maps.event.addListener(marker,'click',function(e){
            infoWindow.open(map, marker);
        });

    </script>
</body>
</html>

