<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Twitter</title>
    <style type='text/css'>
        html, body {
            height: 100%;
            margin: 0;
        }
        #map{
            height: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <div id="map"></div>
    <script src="../js/libs/jquery-2.1.0.min.js"></script>
    <script type='text/javascript'>

        // set map options
        var mapOptions = {
            // https://developers.google.com/maps/documentation/javascript/reference?csw=1#LatLng
            center: new google.maps.LatLng(38.8951, -77.0367),
            // UPDATE: set zoom to a lower value to show 100 miles
            zoom: 9,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        // initiate google maps on #map with map options - https://developers.google.com/maps/documentation/javascript/reference?csw=1#Map
        var map = new google.maps.Map(document.getElementById('map'), mapOptions);

        var create_marker = function(tweet) {
            // set marker options - https://developers.google.com/maps/documentation/javascript/reference?csw=1#MarkerOptions
            var markerOptions = {
                // create LatLng object, UPDATE: use passed variables instead of static ones
                position: new google.maps.LatLng(tweet.geo.coordinates[0], tweet.geo.coordinates[1])
            };

            // create marker - https://developers.google.com/maps/documentation/javascript/reference?csw=1#Marker
            var marker = new google.maps.Marker(markerOptions);

            // add marker to the map
            marker.setMap(map);

            // set info window options - https://developers.google.com/maps/documentation/javascript/reference?csw=1#InfoWindowOptions
            var infoWindowOptions = {
                // UPDATE: change text to passed variable "text"
                content: tweet.text + ' - ' + tweet.username
            };

            // create a google maps info window - https://developers.google.com/maps/documentation/javascript/reference?csw=1#InfoWindow
            var infoWindow = new google.maps.InfoWindow(infoWindowOptions);

            // attach info window to marker
            google.maps.event.addListener(marker,'click', function(e){
                infoWindow.open(map, marker);
            });

            function toggleBounce() {
                if (marker.getAnimation() != null) {
                    marker.setAnimation(null);
                } else {
                    marker.setAnimation(google.maps.Animation.BOUNCE);
                }
            }

            google.maps.event.addListener(marker, 'click', toggleBounce);

        };

        // https://api.jquery.com/jQuery.ajax/
        $.ajax({
            dataType: "jsonp",
            url: "http://ga-twitter-map.herokuapp.com/search",
            data: {
                // washington dc = 38.8951, -77.0367
                'lat': 38.8951,
                'lng': -77.0367,
                'distance': '100mi'
            },
            success: function(data) {
                var $tweets = $('.tweets');
                for(var i=0; i<data.tweets.length; i+=1) {
                    var tweet = data.tweets[i];
                    create_marker(tweet);
                }
            }
        });

    </script>
</body>
</html>