<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Google Maps</title>
    <style type='text/css'>
    html, body {
        height: 100%;
        margin: 0;
    }
    #map {
        height: 100%;
        margin: 0;
    }
    </style>
</head>
<body>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <div id="map"></div>
    <script type='text/javascript'>
        // set map options
        var mapOptions = {
            // https://developers.google.com/maps/documentation/javascript/reference?csw=1#LatLng
            center: new google.maps.LatLng(38.8951, -77.0367),
            zoom: 12,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        // initiate google maps on #map with map options - https://developers.google.com/maps/documentation/javascript/reference?csw=1#Map
        var map = new google.maps.Map(document.getElementById('map'), mapOptions);
    </script>
</body>
</html>

